BankovniSustavApp/BankovniSustavApp/MainWindow.xaml

<Window x:Class="BankovniSustavApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:BankovniSustavApp.ViewModels" 
        xmlns:local="clr-namespace:BankovniSustavApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10" VerticalAlignment="Center">
        <TextBlock Text="{Binding WelcomeMessage}" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,10,0,50" />

        <TextBox x:Name="EmailTextBox" 
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                 Height="30" 
                 VerticalAlignment="Top" 
                 Margin="0,70,0,0" />

        <PasswordBox x:Name="PasswordBox" 
                     Height="30" 
                     VerticalAlignment="Top" 
                     Margin="0,110,0,0" 
                     PasswordChanged="PasswordBox_PasswordChanged" />

        <Button Command="{Binding LoginCommand}" 
                Content="Login" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="0,150,0,0" />

        <Button Command="{Binding NavigateToRegisterCommand}"
                Content="Register" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="0,190,0,0" />
    </Grid>
</Window>
