BankovniSustavApp/BankovniSustavApp/Views/DashboardWindow.xaml

<Window x:Class="BankovniSustavApp.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BankovniSustavApp.ViewModels"
        Title="Dashboard" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="DashboardViewModel" Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding WelcomeMessage}" FontSize="24" Grid.Row="0" Margin="10" HorizontalAlignment="Center"/>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Account Overview">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" 
                  Width="200"
                  ItemsSource="{Binding UserAccounts}"
                  DisplayMemberPath="BrojRacuna"
                  SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                  Margin="10"/>
                    <StackPanel Grid.Column="1" Margin="10">
                        <ComboBox ItemsSource="{Binding UserAccounts}"
                        DisplayMemberPath="BrojRacuna"
                        SelectedItem="{Binding SelectedAccount}" />

                        <TextBlock Text="{Binding SelectedAccount.BrojRacuna}"/>
                        <TextBlock Text="{Binding SelectedAccount.Stanje, StringFormat='Balance: {0:C}'}"/>
                        <TextBlock Text="{Binding SelectedAccount.Vrsta}"/>
                        <TextBlock Text="{Binding SelectedAccount.Valuta}"/>
                        <TextBlock Text="{Binding SelectedAccount.DatumOtvaranja, StringFormat='Opened: {0:d}'}"/>
                        <!-- Add more details as needed -->
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Transactions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="200">
                        <!-- Sidebar with buttons -->
                        <Button Content="Load All Transactions" Command="{Binding GetAllTransactionsCommand}" Margin="5"/>
                        <TextBox Width="100" Text="{Binding SearchId, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        <Button Content="Get Transaction By ID" Command="{Binding GetTransactionByIdCommand}" Margin="5"/>
                        <TextBox Width="100" Text="{Binding DeleteTransactionId, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        <Button Content="Delete Transaction" Command="{Binding DeleteTransactionCommand}" Margin="5"/>
                    </StackPanel>

                    <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Transaction ID" Binding="{Binding TransakcijaID}"/>
                            <DataGridTextColumn Header="Account ID" Binding="{Binding RacunID}"/>
                            <DataGridTextColumn Header="Date/Time" Binding="{Binding DatumVrijeme}"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Iznos}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Vrsta}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Opis}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Content="Generate PDF Report" Command="{Binding GeneratePdfReportCommand}" Margin="5" Width="150"/>
                        <Button Content="Generate RTF Report" Command="{Binding GenerateRtfReportCommand}" Margin="5" Width="150"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <!-- Content for user settings -->
                <StackPanel>
                    <TextBlock Text="Language"/>
                    <ComboBox SelectedItem="{Binding SelectedLanguage}" ItemsSource="{Binding AvailableLanguages}"/>
                    <TextBlock Text="Auto Refresh Interval (seconds):" />
                    <TextBox Text="{Binding AutoRefreshInterval, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" />
                    <TextBlock Text="Max Display Items:" Margin="0,10,0,0" />
                    <TextBox Text="{Binding MaxDisplayItems, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" />
                    <Button Command="{Binding SaveSettingsCommand}" Content="Save Settings"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Digital Signature">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Width="200" Margin="5"
                 Text="{Binding DataToSign, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Enter data to sign"/>
                    <Button Grid.Row="1" Width="200" Margin="5"
                Content="Sign Data" Command="{Binding SignDataCommand}"/>
                    <TextBox Grid.Row="2" Width="200" Margin="5"
                 Text="{Binding DataToVerify, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Enter data to verify"/>
                    <Button Grid.Row="3" Width="200" Margin="5"
                Content="Verify Signature" Command="{Binding VerifySignatureCommand}"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
