BankovniSustavApp/BankovniSustavApp/Views/RegisterWindow.xaml

<Window x:Class="BankovniSustavApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:BankovniSustavApp.Helpers"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For "Ime:" TextBlock -->
            <RowDefinition Height="Auto"/>
            <!-- For ImeTextBox -->
            <RowDefinition Height="Auto"/>
            <!-- For "Prezime:" TextBlock -->
            <RowDefinition Height="Auto"/>
            <!-- For PrezimeTextBox -->
            <RowDefinition Height="Auto"/>
            <!-- For "Email:" TextBlock -->
            <RowDefinition Height="Auto"/>
            <!-- For EmailTextBox -->
            <RowDefinition Height="Auto"/>
            <!-- For "Password:" TextBlock -->
            <RowDefinition Height="Auto"/>
            <!-- For PasswordBox -->
            <RowDefinition Height="Auto"/>
            <!-- For Buttons StackPanel -->
        </Grid.RowDefinitions>
        <TextBlock Text="Ime:" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="ImeTextBox" Text="{Binding Ime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="10"/>

        <TextBlock Text="Prezime:" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="PrezimeTextBox" Text="{Binding Prezime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="10"/>

        <TextBlock Text="Email:" Grid.Row="4" Margin="10"/>
        <TextBox x:Name="EmailTextBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Margin="10"/>

        <TextBlock Text="Password:" Grid.Row="6" Margin="10"/>
        <PasswordBox helpers:PasswordBoxHelper.BoundPassword="{Binding Lozinka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Margin="10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center">
            <Button Content="Register" Command="{Binding RegisterUserCommand}" Margin="10"/>
            <Button Content="Back to Login" Command="{Binding NavigateToLoginCommand}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
